<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <h1>Amber Raj Saxena</h1>
    <p>
      Greater Noida, Uttar Pradesh<br />
      amber24march@gmail.com
    </p>
    <h2>Summary</h2>
    <p>
      Adaptable and client-oriented software engineer with a strong technical
      background in web technologies, programming, and cloud computing.
      Proficient in delivering technical solutions, communicating effectively
      with clients, and ensuring an exceptional user experience. Skilled in
      problem-solving, time management, and thriving in dynamic, fast-paced
      environments. Enthusiastic about contributing to cutting-edge technology
      solutions.
    </p>
    <hr />
    <h2>Education</h2>
    <p>
      Galgotias University | Gautam Buddha Nagar, Uttar Pradesh <br />
      Bachelor of Technology, Computer Science | 06/2025<br />
      Graduated summa cum laude—8.4+ GPA<br />
      <br />
      Delhi Public School | Aligarh, Uttar Pradesh<br />
      Intermediate | 04/2020<br />
      <br />
      Delhi Public School, | Aligarh, Uttar Pradesh<br />
      Matriculation | 04/2018<br />
    </p>
    <hr>
    <h2>Projects</h2>
    <p><h3>Women Safety App</h3>
        (Android App)
        <br>
        Engineered an app using Kotlin, Firebase, and Google Maps API to enhance personal safety with real-time location tracking,<br>
        emergency alerts, and guardian management features.<br>
        Streamlined emergency alert processes to ensure swift notifications to designated guardians, significantly contributing to<br>
        improved security for women.<br>
        <br>
        <h3>Gringotts Decentralized Finance</h3>
        (Web App)<br>
        Developed a decentralized financial application using Web3 and blockchain technologies, empowering users to securely manage<br>
        finances without third-party control.<br>
        Designed a seamless user interface and implemented robust security measures, ensuring a smooth and efficient client experience.<br>
        <br>
        <h3>Classic Snake Game</h3>
        Developed a classic text-based Snake game in C++ with an emphasis on user interaction and efficient input handling.<br>
        Implemented logical solutions to ensure smooth gameplay, including collision detection and scoring mechanisms.<br>
        </p>
        <hr />
        <h2>Skills</h2>
        <p>
          Programming Languages: C++, JavaScript <br />
          Web Technologies: HTML, CSS, JavaScript, Node.js, Express.js, <br />
          Backend Development:RESTful APIs, MongoDB <br />
          Personal Skills: Client Communication, Teamwork, Leadership
        </p>
        <hr>
        <h2>Achievements</h2>
        <p>Finalist | Dextrix Intra-college Hackathon, Volunteer Moto GP Bharat, Smart India Hackathon Pre Finalist
        </p>
        <hr>
        <h2>Languages</h2>
        <P>English, Hindi</P>
        <footer><h5>© Ars. All rights reserved.</h5></footer>
  </body>
</html>
